# ai-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dongchan/jdbc/: JdbcRunner.java  Mappers.java  PreparedStatementSetter.java  ResultSetMapper.java  RowMapper.java  SQLRuntimeException.java
src/test/java/com/github/dongchan/jdbc/: EmbeddedMySQLExtension.java  JdbcRunnerTest.java
